calcioLu|2023-10-13|75|contanti|SI|Iscrizione(€40) + mese ottobre(€35)
acqua|2023-05-15|338|bonifico|SI|
acqua|2022-10-15|260|bonifico|SI|
acqua|2023-01-31|673|bonifico|SI|
rangers|2023-10-06|48.80|bonifico|SI|
bolloAuto|2023-10-09|274.56|bonifico|SI|
assicurazioneAuto|2023-10-02|36.49|addebito|SI|
condominio|2023-08-01|374|bonifico|SI|
luce|2023-09-11|56.10|bonifico|SI|
luce|2023-07-14|96.55|bonifico|SI|
luce|2023-05-08|212.09|bonifico|SI|
condominio|2022-05-31|224|bonifico|SI|
condominio|2022-11-01|350|bonifico|SI|
condominio|2023-01-25|484|bonifico|SI|
condominio|2023-03-15|484|bonifico|SI|
condominio|2023-05-01|484|bonifico|SI|
condominio|2023-06-15|374|bonifico|SI|
calcioLu|2023-09-01|35|bonifico|SI|
rangers|2023-01-02|48.80|bonifico|SI|
rangers|2023-02-01|48.80|bonifico|SI|
rangers|2023-03-01|48.80|bonifico|SI|
rangers|2023-04-03|48.80|bonifico|SI|
rangers|2023-05-01|48.80|bonifico|SI|
rangers|2023-06-01|48.80|bonifico|SI|
rangers|2023-07-03|48.80|bonifico|SI|
rangers|2023-08-01|48.80|bonifico|SI|
rangers|2023-09-01|48.80|bonifico|SI|
telepass|2023-06-01|108.33|addebito|SI|
telepass|2023-09-01|143.53|addebito|SI|
telepass|2023-03-01|43.73|addebito|SI|
acqua|2023-11-15|278|bonifico|NO|
acqua|2023-08-03|217|carta|SI|
varie|2023-10-25|5.80|carta|SI|Assicurazione scuola
gas|2023-03-17|106.54|addebito|SI|
gas|2023-05-12|32.29|addebito|SI|
gas|2023-07-18|92.46|addebito|SI|
gas|2023-09-08|67.58|addebito|SI|
gas|2023-11-07|72.25|addebito|NO|
spazzatura|2023-04-03|188|addebito|SI|
spazzatura|2023-04-04|189|addebito|SI|
spazzatura|2023-01-31|189|addebito|SI|
internet|2023-01-01|26.95|addebito|SI|
internet|2023-02-01|26.95|addebito|SI|
internet|2023-03-01|26.95|addebito|SI|
internet|2023-04-01|26.95|addebito|SI|
internet|2023-05-01|26.95|addebito|SI|
internet|2023-06-01|26.95|addebito|SI|
internet|2023-07-01|26.95|addebito|SI|
internet|2023-08-01|26.95|addebito|SI|
internet|2023-09-01|26.95|addebito|SI|
internet|2023-10-01|26.95|addebito|SI|
sindacato|2023-09-01|13.02|addebito|SI|
sindacato|2023-06-01|13.02|addebito|SI|
sindacato|2023-07-23|13.02|addebito|SI|
sindacato|2023-08-23|13.02|addebito|SI|
sindacato|2023-10-23|13.02|addebito|SI|
interessiCari|2023-10-30|40.65|addebito|SI|
interessiCari|2023-09-30|38.82|addebito|SI|
interessiCari|2023-08-30|38.90|addebito|SI|
interessiCari|2023-07-30|38.85|addebito|SI|
interessiCari|2023-06-30|35.30|addebito|SI|
interessiCari|2023-05-30|35.37|addebito|SI|
interessiCari|2023-04-28|35.28|addebito|SI|
interessiCari|2023-03-30|30.60|addebito|SI|
interessiCari|2023-02-28|30.66|addebito|SI|
interessiCari|2023-01-30|30.52|addebito|SI|
interessiCari|2023-10-30|100.24|addebito|SI|
