CalcioLu|2023-10-13|75|contanti|SI|Iscrizione(€40) + mese ottobre(€35)
Acqua|2023-05-15|338|bonifico|SI|
Acqua|2022-10-15|260|bonifico|SI|
Acqua|2023-01-31|673|bonifico|SI|
Rangers|2023-10-06|48.80|bonifico|SI|
bolloAuto|2023-10-09|274.56|bonifico|SI|
assicurazioneAuto|2023-10-02|50|addebito|SI|
condominio|2023-08-01|374|bonifico|SI|
Luce|2023-09-11|56.10|bonifico|SI|
Luce|2023-07-14|96.55|bonifico|SI|
Luce|2023-05-08|212.09|bonifico|SI|
condominio|2022-05-31|224|bonifico|SI|
condominio|2022-11-01|350|bonifico|SI|
condominio|2023-01-25|484|bonifico|SI|
condominio|2023-03-15|484|bonifico|SI|
condominio|2023-05-01|484|bonifico|SI|
condominio|2023-06-15|374|bonifico|SI|
CalcioLu|2023-09-01|35|bonifico|SI|
Rangers|2023-01-02|48.80|bonifico|SI|
Rangers|2023-02-01|48.80|bonifico|SI|
Rangers|2023-03-01|48.80|bonifico|SI|
Rangers|2023-04-03|48.80|bonifico|SI|
Rangers|2023-05-01|48.80|bonifico|SI|
Rangers|2023-06-01|48.80|bonifico|SI|
Rangers|2023-07-03|48.80|bonifico|SI|
Rangers|2023-08-01|48.80|bonifico|SI|
Rangers|2023-09-01|48.80|bonifico|SI|
telepass|2023-06-01|108.33|addebito|SI|
telepass|2023-09-01|143.53|addebito|SI|
telepass|2023-03-01|43.73|addebito|SI|
