Casa rurale|2024-01-01|0|Modalità pagamento|Pagato|Installare campo paddle
Casa rurale|2024-01-01|0|Modalità pagamento|Pagato|Piante da frutta e galline
Concorso|2024-01-01|0|Modalità pagamento|Pagato|Completare capitolo 8
Concorso|2024-01-01|0|Modalità pagamento|Pagato|Pensa come se avessi già raggiunto l'obiettivo (Mindset)
Lete|2024-01-02|-10|contanti|SI|
Lavori elettrici|2024-01-02|0|Modalità pagamento|Pagato|Ripristinare grill camino
Lavori elettrici|2024-01-02|0|Modalità pagamento|Pagato|Installare interruttore pompa garage
Casa rurale|2024-01-03|0|Modalità pagamento|Pagato|campo di padel, coltivazione funghi
Lavori di tinteggiatura|2024-01-03|0|Modalità pagamento|Pagato|Cameretta bambini
Lavori di tinteggiatura|2024-01-03|0|Modalità pagamento|Pagato|Citofono piano terra + parangoli
Lavori elettrici|2024-01-03|0|Modalità pagamento|Pagato|Invertire cavi nello sgabuzzino (taverna)
Telepass|2024-01-02|-44.63|addebito|SI|
Spesa|2024-01-02|-7|carta|SI|Finder
Lentine|2024-01-03|-10|contanti|SI|Liquido
Spesa|2024-01-03|-10|contanti|SI|Spedizione calze
Spesa|2024-01-03|-11.92|carta|SI|
Spesa|2024-01-03|-3|contanti|SI|Tampone
Farmaci|2024-01-03|0|Modalità pagamento|Pagato|Annova seconda pillola
Spirito|2024-01-04|0|Modalità pagamento|Pagato|Mindset: comportarsi come se fossero tutti amici
Cose da comprare|2024-01-04|0|Modalità pagamento|Pagato|Comprare esami ICDL
Intro|2024-01-04|0|Modalità pagamento|Pagato|Manuel Zona
Martina|2024-01-04|-15|carta|SI|
Luciano|2024-01-04|-5|contanti|SI|
Spesa|2024-01-05|-43|carta|SI|Cotoletta
Spesa|2024-01-05|-54|carta|SI|
Aff. Milano|2024-01-06|750|bonifico|SI|
Casa rurale|2024-01-06|0|Modalità pagamento|Pagato|https://gardenhouse24.it/
Spesa|2024-01-06|-8|contanti|SI|ponte
Gabriele|2024-01-06|-15|contanti|SI|
Luciano|2024-01-06|-15|contanti|SI|
Casa rurale|2024-01-06|0|Modalità pagamento|Pagato|https://www.casacasette.it
Casa rurale|2024-01-06|0|Modalità pagamento|Pagato|https://www.casacasette.it/casetta-66-veranda/
Casa rurale|2024-01-06|0|Modalità pagamento|Pagato|Glamping
Spesa|2024-01-07|-44.43|carta|SI|Sgabello da Zara home
Lentine|2024-01-07|-16|carta|SI|Centro Campania
Spesa|2024-01-09|-30|carta|SI|
Martina|2024-01-08|-20|contanti|SI|
Spirito|2024-01-09|0|Modalità pagamento|Pagato|Non pensare mai alle cose negative
Gabriele|2024-01-09|-10|contanti|SI|
InteressiNap|2024-01-09|-11|addebito|SI|Commissioni dati errati su bonifico
Rangers|2024-01-09|-48.80|bonifico|SI|
Farmaci|2024-01-10|0|Modalità pagamento|Pagato|Annova 3° pillola
Luciano|2024-01-09|-20|contanti|SI|
Spesa|2024-01-10|-13|contanti|SI|lavanderia
Gabriele|2024-01-10|-5|contanti|SI|
Jeep|2024-01-11|-30|carta|SI|Gasolio
Spesa|2024-01-11|-15.50|carta|SI|Concorso DS
Crea lavoro|2024-01-11|0|Modalità pagamento|Pagato|temi wordpress
Condominio|2024-01-12|-340.77|mavRav|SI|
Spesa|2024-01-12|-10|carta|SI|detersivi
Martina|2024-10-14|-20|contanti|SI|
Michela|2024-01-14|-20|carta|SI|Benzina
Spesa|2024-01-13|-56.18|carta|SI|
Legna|2024-01-15|-140|contanti|SI|
Martina|2024-01-15|-30|bonifico|SI|
Gabriele|2024-01-15|-5|contanti|SI|
Spesa|2024-01-16|-14.08|carta|SI|
Spesa|2024-01-16|-16|carta|SI|
Intro|2024-01-16|25|contanti|SI|Pietro
Ricarica|2024-01-17|-11|addebito|SI|Enzo
Intro|2024-01-18|89.35|bonifico|SI|
Salute|2024-01-17|-14|contanti|SI|Medicina denti
Spesa|2024-01-17|-48.33|carta|SI|
Lete|2024-01-14|-5|contanti|SI|
Luciano|2024-01-18|-40|contanti|SI|
Salute|2024-01-18|-5|contanti|SI|Dentifricio
Lete|2024-01-19|-5|contanti|SI|
Jeep|2024-01-20|-20|carta|SI|Gasolio
Spesa|2024-01-20|-25|contanti|SI|Nicolina
Michela|2024-01-17|-5|contanti|SI|
Jeep|2024-01-21|-40|carta|SI|Gasolio Roma
Spesa|2024-01-21|-40|carta|SI|Piadine
Michela|2024-01-21|-10|contanti|SI|Lavaggio C3
Spesa|2024-01-23|-46.76|carta|SI|sole365
Luce|2024-01-20|-57.99|addebito|SI|
Spesa|2024-01-22|-4|contanti|SI|cinesi
Casa rurale|2024-01-23||Modalità pagamento|Pagato|microgreens
Luciano|2024-01-24|-20|contanti|SI|
Luciano|2024-01-24|-35|contanti|SI|Giggino
Spesa|2024-01-24|-15|contanti|SI|Taglio capelli
Gabriele|2024-01-24|-10|contanti|SI|
Spesa|2024-01-25|-28.50|carta|SI|Pizza
Spesa|2024-01-27|-14|contanti|SI|Torta di mele
Spesa|2024-01-26|-22.17|carta|SI|
Luciano|2024-01-26|-25|carta|SI|
Gabriele|2024-01-27|-10|contanti|SI|
Casa rurale|2024-01-27|0|Modalità pagamento|Pagato|Noccioleto 8000-10000
Jeep|2024-01-25|-30|Modalità pagamento|Pagato|gasolio
Gabriele|2024-01-27|-20|contanti|SI|
Spesa|2024-01-29|-23.90|carta|SI|
Spesa|2024-01-30|-28.66|contanti|SI|
Spazzatura|2024-01-31|-189|bonifico|SI|
Salute|2024-01-31|-8.40|contanti|SI|
Luce|2024-01-31|0|contanti|Pagato|4777 4742 5631
Acqua|2024-01-31|0|Modalità pagamento|Pagato|2913
Luce|2024-01-31|-154.37|addebito|SI|
Farmaci|2024-01-31|0|Modalità pagamento|Pagato|5° pillola
Vestiti|2024-02-01|-115|carta|SI|scarpe blu
Gabriele|2024-01-31|-10|contanti|SI|
Luciano|2024-01-30|-20|contanti|SI|
Vacanze|2024-02-03|-140|contanti|SI|
Jeep|2024-02-01|-50|carta|SI|Gasolio
Spesa|2024-02-04|-58.32|carta|SI|
Luciano|2024-02-05|-10|contanti|SI|
Gabriele|2024-02-05|-5|contanti|SI|
Spesa|2024-02-05|-9.82|carta|SI|
Luce|2024-02-06|0|contanti|Pagato|4813 4759 5659
Acqua|2024-02-06|0|Modalità pagamento|Pagato|2916
Gabriele|2024-02-07|-10|contanti|SI|
Jeep|2024-02-07|-20|carta|SI|
Rangers|2024-02-08|-48.80|bonifico|SI|
Spesa|2024-02-07|-17.30|carta|SI|
Spesa|2024-02-08|-14.29|carta|SI|
Luciano|2024-02-09|-65|carta|SI|Casella
Luciano|2024-02-09|-35|contanti|SI|Giggino
Spesa|2024-02-09|-15|contanti|SI|Pizza
Farmaci|2024-02-10|0|contanti|NO|Annova 6° pillola
Spesa|2024-02-11|-36.20|carta|SI|
Lete|2024-02-09|-10|contanti|SI|
Spesa|2024-02-10|-19|contanti|SI|
Spesa|2024-02-11|-7.20|carta|SI|
