Casa rurale|2024-01-01|0|Modalità pagamento|Pagato|Installare campo paddle
Casa rurale|2024-01-01|0|Modalità pagamento|Pagato|Piante da frutta e galline
Concorso|2024-01-01|0|Modalità pagamento|Pagato|Completare capitolo 8
Concorso|2024-01-01|0|Modalità pagamento|Pagato|Pensa come se avessi già raggiunto l'obiettivo (Mindset)
Lete|2024-01-02|-10|contanti|SI|
Lavori elettrici|2024-01-02|0|Modalità pagamento|Pagato|Ripristinare grill camino
Lavori elettrici|2024-01-02|0|Modalità pagamento|Pagato|Installare interruttore pompa garage
Casa rurale|2024-01-03|0|Modalità pagamento|Pagato|campo di padel, coltivazione funghi
Lavori di tinteggiatura|2024-01-03|0|Modalità pagamento|Pagato|Cameretta bambini
Lavori di tinteggiatura|2024-01-03|0|Modalità pagamento|Pagato|Citofono piano terra + parangoli
Lavori elettrici|2024-01-03|0|Modalità pagamento|Pagato|Invertire cavi nello sgabuzzino (taverna)
Telepass|2024-01-02|-44.63|addebito|SI|
Spesa|2024-01-02|-7|carta|SI|Finder
Lentine|2024-01-03|-10|contanti|SI|Liquido
Spesa|2024-01-03|-10|contanti|SI|Spedizione calze
Spesa|2024-01-03|-11.92|carta|SI|
Spesa|2024-01-03|-3|contanti|SI|Tampone
Farmaci|2024-01-03|0|Modalità pagamento|Pagato|Annova seconda pillola
Spirito|2024-01-04|0|Modalità pagamento|Pagato|Mindset: comportarsi come se fossero tutti amici
Cose da comprare|2024-01-04|0|Modalità pagamento|Pagato|Comprare esami ICDL
Intro|2024-01-04|0|Modalità pagamento|Pagato|Manuel Zona
Martina|2024-01-04|-15|carta|SI|
Intro|2024-01-04|25|contanti|NO|MariaGrazia
Luciano|2024-12-04|-5|contanti|SI|
Spesa|2024-01-05|-43|carta|SI|Cotoletta
Spesa|2024-01-05|-54|carta|SI|
Aff. Milano|2024-01-06|750|bonifico|SI|
Casa rurale|2024-01-06|0|Modalità pagamento|Pagato|https://gardenhouse24.it/
Spesa|2024-01-06|-8|contanti|SI|ponte
Gabriele|2024-01-06|-15|contanti|SI|
Luciano|2024-01-06|-15|contanti|SI|
Casa rurale|2024-01-06|0|Modalità pagamento|Pagato|https://www.casacasette.it
Casa rurale|2024-01-06|0|Modalità pagamento|Pagato|https://www.casacasette.it/casetta-66-veranda/
Casa rurale|2024-01-06|0|Modalità pagamento|Pagato|Glamping
Spesa|2024-01-07|-44.43|carta|SI|Sgabello da Zara home
Lentine|2024-01-07|-16|carta|SI|Centro Campania
Spesa|2024-01-09|-30|carta|SI|
Martina|2024-01-08|-20|contanti|SI|
Spirito|2024-01-09|0|Modalità pagamento|Pagato|Non pensare mai alle cose negative
Gabriele|2024-01-09|-10|contanti|SI|
InteressiNap|2024-01-09|-11|addebito|SI|Commissioni dati errati su bonifico
Rangers|2024-01-09|-48.80|bonifico|SI|
Farmaci|2024-01-10|0|Modalità pagamento|Pagato|Annova 3° pillola
Luciano|2024-01-09|-20|contanti|SI|
Spesa|2024-01-10|-13|contanti|SI|lavanderia
Gabriele|2024-01-10|-5|contanti|SI|
Jeep|2024-01-11|-30|carta|SI|Gasolio
Spesa|2024-01-11|-15.50|carta|SI|Concorso DS
Crea lavoro|2024-01-11|0|Modalità pagamento|Pagato|temi wordpress
Condominio|2024-01-12|-340.77|mavRav|SI|
Spesa|2024-01-12|-10|carta|SI|detersivi
